(KEYWORD.programme| "programme"| line 1| column 1)
(identfy| "0"| line 1| column 11)
(OPERATOR.;| ";"| line 1| column 16)
(KEYWORD.Constante| "constante"| line 2| column 1)
(identfy| "1"| line 2| column 11)
(OPERATOR.=| "="| line 2| column 16)
(constant| "2"| line 2| column 18)
(OPERATOR.;| ";"| line 2| column 22)
(KEYWORD.variable| "variable"| line 3| column 1)
(identfy| "3"| line 3| column 10)
(OPERATOR.,| ","| line 3| column 13)
(identfy| "4"| line 3| column 15)
(OPERATOR.,| ","| line 3| column 18)
(identfy| "5"| line 3| column 20)
(OPERATOR.:| ":"| line 3| column 25)
(KEYWORD.Entier| "Entier"| line 3| column 27)
(OPERATOR.;| ";"| line 3| column 34)
(KEYWORD.debut| "debut"| line 4| column 1)
(identfy| "3"| line 5| column 5)
(OPERATOR.:=| ":="| line 5| column 8)
(constant| "6"| line 5| column 11)
(OPERATOR.;| ";"| line 5| column 14)
(identfy| "4"| line 6| column 5)
(OPERATOR.:=| ":="| line 6| column 8)
(constant| "7"| line 6| column 11)
(OPERATOR.;| ";"| line 6| column 14)
(identfy| "5"| line 7| column 5)
(OPERATOR.:=| ":="| line 7| column 10)
(OPERATOR.-| "-v"| line 7| column 12)
(identfy| "3"| line 7| column 14)
(OPERATOR.>| ">"| line 7| column 17)
(identfy| "4"| line 7| column 19)
(OPERATOR.;| ";"| line 7| column 22)
(KEYWORD.repeter| "repeter"| line 8| column 5)
(identfy| "5"| line 9| column 9)
(OPERATOR.:=| ":="| line 9| column 14)
(identfy| "5"| line 9| column 17)
(OPERATOR.+| "+"| line 9| column 22)
(constant| "8"| line 9| column 24)
(KEYWORD.jusqu’a| "jusqu’à"| line 10| column 5)
(identfy| "5"| line 10| column 13)
(OPERATOR.>=| ">="| line 10| column 18)
(KEYWORD.fin| "fin"| line 11| column 1)
(OPERATOR..| "."| line 12| column 1)
